:root {
    /*--background: #e3e7ec;*/
    --background: #d1d5db;
    --background-header-card: #e5e7eb;

    --btn-orange: #ff9272;

    --light-txt: #eaeaea;
    --dark-txt: #2a2a2a;
    --btn-txt: #3d3d3d;
    --error-txt: #ff5454;

    --clr-search-bar: #c7ccd2;

    --size-heading: 5rem;
    --size-text: 1.125rem;
    --size-header-account: 1.4rem;
    --size-header-name: 1.6rem;
    --size-sidebar-title: 1.75rem;
    --size-sidebar-links: 1.25rem;
    --size-sidebar-links-active: 1.5rem;
    --size-footers: 1rem;
    --size-button: 1.3rem;

    --gap-sidebar: 1.2rem;
    --gap-trending: 1rem;

    --pic-default-wh: 4rem;

    --icon-default-wh: 2.4rem;
    --icon-big-wh: 3rem;
    --icon-huge-wh: 4rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /*border: 1px #ff5757 solid;*/
}

/*Elements*/
body {
    min-height: 100vh;
    height: 100vh;
    min-width: 100vw;
    width: 100vw;
    background: var(--background);
    color: var(--dark-txt);
    font-family: Lato, sans-serif;
    font-size: var(--size-text);
    display: grid;
    grid-template: auto 1fr min-content / max(280px, 18vw) 1fr;
    grid-template-areas:
            'sidebar header'
            'sidebar content'
            'sidebar footer';
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

svg {
    height: 2rem;
    width: 2rem;
    aspect-ratio: 1/1;
}

svg path {
    fill: var(--btn-txt);
}

button {
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
}

button.action {
    background-color: var(--btn-orange);
    color: var(--btn-txt);
    font-size: var(--size-button);
    font-weight: 700;
    padding: 0.75rem 2.3rem;
    border-radius: 99rem;
}

/*Classes*/
.pic {
    border-radius: 50%;
    background-color: #fdba74;
    aspect-ratio: 1 / 1;
    height: var(--pic-default-wh);
}

.name {
    font-weight: 700;
}

.username {
    font-style: italic;
}

.card {
    background-color: var(--background-header-card);
    padding: 1.2rem;
    border-radius: 0.8rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.6rem;
    /*box-shadow: var(--shadow);*/
}

.card .title {
    padding-bottom: 0.4rem;
}

.card .body {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sidebar {
    grid-area: sidebar;
    padding: 1.5rem;
}

.sidebar svg path {
    fill: #ff7f29;
}

.sidebar .title {
    display: flex;
    align-items: center;
    gap: var(--gap-sidebar);
    padding: 0.5rem 0;
}

.sidebar .title .icon {
    height: var(--icon-huge-wh);
    width: var(--icon-huge-wh);
}

.sidebar .title h1 {
    font-size: var(--size-sidebar-title);
}

.sidebar .nav-group {
    display: flex;
    flex-flow: column nowrap;
    gap: var(--gap-sidebar);
    margin-top: 3rem;
    padding: 0.5rem 0;
}

.sidebar .nav-group .nav-item {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: calc(var(--gap-sidebar) * 2);
}

.sidebar .nav-group .nav-item .icon {
    height: var(--icon-default-wh);
    width: var(--icon-default-wh);
}

.sidebar .nav-group .nav-item .icon.active {
    height: var(--icon-big-wh);
    width: var(--icon-big-wh);
}

.sidebar .nav-group .nav-item p {
    font-size: var(--size-sidebar-links);
}

.sidebar .nav-group .nav-item p.active {
    font-size: var(--size-sidebar-links-active);
    font-weight: 700;
}

.header {
    grid-area: header;
    padding: 1.5rem 4rem;
    background-color: var(--background-header-card);
}

.header .top {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2rem;
}

.header .top .search-bar {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 1.5rem;
    padding: 0 0.25rem;
}

.header .top .search-bar .icon {
    height: var(--icon-default-wh);
    width: var(--icon-default-wh);
}

.header .top .search-bar #search-bar {
    width: 70%;
    padding: 0.75em 2em;
    border: none;
    border-radius: 99rem;
    background-color: var(--clr-search-bar);
    /*TODO-Temp Colour*/
    outline-color: var(--error-txt);
}

.header .top .account {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    font-weight: 700;
    font-size: var(--size-header-account);
    gap: 2rem;
    padding: 0 1rem;
}

.header .bottom {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.header .bottom .profile {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    align-items: center;
}

.header .bottom .profile .pic {
    height: calc(var(--pic-default-wh) * 1.5);
}

.header .bottom .profile .wording {
    display: flex;
    flex-flow: column nowrap;
    align-self: center;
    gap: 1rem;
}

.header .bottom .profile .wording .name {
    font-size: var(--size-header-name);
}

.header .bottom .action-btns {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    gap: 3rem;
}

.content {
    grid-area: content;
    padding: 1.5rem 4rem 1.5rem 2.4rem;
    display: grid;
    overflow: auto;
    gap: 4rem 2rem;
    grid-template: min-content 1fr / 1fr auto;
    grid-template-areas:
            'projects announcements'
            'projects trending';
}

.content h2 {
    margin-bottom: 0.8rem;
}

.projects {
    grid-area: projects;
}

.projects .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 260px;
    gap: 2rem;
    padding-bottom: 2rem;
}

.projects .card {
    justify-content: space-between;
    border-left: 10px #14b8a6 solid;
}

.projects .card .action-btns {
    align-self: flex-end;
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    gap: 1.6rem;
}

.announcements {
    grid-area: announcements;
}

.announcements .card .body {
    -webkit-line-clamp: 4;
}

.announcements .announcement {
    padding: 0.5rem 0;
}

.announcements .announcement:first-child {
    padding-top: 0;
}

.announcements .announcement:last-child {
    padding-bottom: 0;
}

.announcements .announcement + .announcement {
    border-top: gray 1px solid;
}

.trending {
    grid-area: trending;
}

.trending .trending-user {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: var(--gap-trending);
    padding: 0.3rem 0;
    cursor: pointer;
}

.trending .trending-user:first-child {
    padding-top: 0;
}

.trending .trending-user:last-child {
    padding-bottom: 0;
}

.trending .trending-user .user {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.25rem;
}

.trending .trending-user .user .name {
    font-weight: 300;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: var(--size-footers);

    background-color: rgba(253, 154, 100, 0.6);
}

.footer a {
    text-decoration: underline;
    color: var(--dark-txt);
}